# aws-utils

./: s3put.sh
eb-ci/: pom.xml
eb-ci/src/main/java/com/amazon/faermanj/: DeployVersion.java
eb-ci/src/test/java/com/amazon/faermanj/: AppTest.java
